test_log.proto

syntax = "proto3";
package log;

option go_package = "./";

import "C:/Users/AK/go/pkg/mod/github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) =  true;
option go_package = "gitlab.com/8bitlife/proto/go/protobson";

message Log {
    string name = 1;
}

message Res {
    string id = 1;
}

message Resd {
    // primitive.ObjectID id = 1;
    // primitive.ObjectID id = 1;
    bytes id = 1;
}

service UserService {
    rpc SetMessage(Log) returns (Res) {};
}